# simple-java-project

./: pom.xml
.github/workflows/: scan-codeql.yml
